<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content>
  
    <link rel="icon" href="/imgs/favicon.ico">
  
    
  <title>小程序爬坑——实现类似QQ匿名聊天随机昵称获取思路 | 炜峄的博客</title>
  <meta name="description" content="每次重构都是折磨自己的开始，，，， | ">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>炜峄的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          小程序爬坑——实现类似QQ匿名聊天随机昵称获取思路
        </h1>
        <div class="post-meta">
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>
            2019/08/15</time>
          
          | <i class="fa fa-folder-open-o" aria-hidden="true"></i>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/微信小程序/">微信小程序</a>
  </div>



          
          
          |
          
          <i class="fa fa-tags" aria-hidden="true"></i>
          
          
  <a href="/tags/#填坑记录" class="tag">填坑记录</a>

  <a href="/tags/#思考" class="tag">思考</a>


          
        </div>
        <p>《天天留言墙》的起始想法是做一个供朋友们娱乐吐槽的小程序。我一开始是打算完全匿名的吐槽，但是为了趣味性，我后期打算加上可选择实名吐槽或者匿名吐槽。</p>
<p>在留言的获取匿名昵称这方面，我为了快速做个雏形出来，随便想了一个不严谨的算法，然后慢慢优化，到现在更迭了集中方案。现在好好记录一下历程，也许能在理清自己思路的同时，还能找到更好的办法呢。</p>
<p>我的思路是这样的：</p>
<p><strong>进入留言界面后，在其生命周期回调函数中获取昵称池，从中确定一个不重复的昵称<em>tempName</em>作为本次留言的昵称。</strong></p>
<p>即，本函数有一个最重要问题：</p>
<ul>
<li>如何确定一个不重复的昵称</li>
</ul>
<p>初始版：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">getTempNickname: <span class="function"><span class="keyword">function</span>(<span class="params">user_id</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> that = <span class="keyword">this</span></span><br><span class="line">        <span class="comment">// 获取随机昵称集合     </span></span><br><span class="line">        db.collection(<span class="string">'info_user'</span>).doc(<span class="string">'6cd397ca5cf26cde09c7163a49460b5b'</span>).get().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> nicknamePool = res.data</span><br><span class="line">            <span class="comment">// 获取用户已获取昵称集合</span></span><br><span class="line">            db.collection(<span class="string">'info_user'</span>).doc(user_id).get().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'用户昵称集合'</span>, res.data)</span><br><span class="line">                <span class="comment">// 当用户表中存在hold_nickname属性</span></span><br><span class="line">                <span class="keyword">if</span> (res.data[<span class="string">"hold_nickname"</span>] != <span class="literal">undefined</span>) &#123;</span><br><span class="line">                    <span class="keyword">const</span> arr = res.data.hold_nickname <span class="comment">// 用户获取的昵称集合</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'该用户已有的昵称集合'</span>, arr)</span><br><span class="line">                    <span class="keyword">let</span> i, groupNum, num, str;</span><br><span class="line">                    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">                        groupNum = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">9</span>) <span class="comment">// 随机数组号</span></span><br><span class="line">                        num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">99</span>) <span class="comment">// 随机元素下标</span></span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">'随机数：'</span>, groupNum, num)</span><br><span class="line">                        str = groupNum + <span class="string">'_'</span> + num</span><br><span class="line">                        <span class="keyword">if</span> (arr.every(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">return</span> item != str</span><br><span class="line">                            &#125;)) &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'该昵称未在当前留言墙使用过'</span>)</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'该昵称已在当前留言墙使用过'</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">let</span> group = <span class="string">'temp_nickname'</span> + groupNum</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'group   '</span> + group)</span><br><span class="line">                    <span class="keyword">let</span> tempName = nicknamePool[group][num] <span class="comment">// js 变量做key的值  将变量放在[ ]中</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'临时昵称'</span>, tempName) <span class="comment">// 随机昵称</span></span><br><span class="line">                    that.setData(&#123;</span><br><span class="line">                        nickPos: groupNum + <span class="string">'_'</span> + num,</span><br><span class="line">                        tempName: tempName</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 当用户表中不存在hold_nickname属性  随机获取昵称池一个昵称（第一个留言）</span></span><br><span class="line">                    <span class="keyword">let</span> groupNum = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">9</span>) <span class="comment">// 随机数组号</span></span><br><span class="line">                    <span class="keyword">let</span> num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">99</span>) <span class="comment">// 随机元素下标</span></span><br><span class="line">                    <span class="keyword">let</span> group = <span class="string">'temp_nickname'</span> + groupNum</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'group   '</span> + group)</span><br><span class="line">                    <span class="keyword">let</span> tempName = nicknamePool[group][num] <span class="comment">// js 变量做key的值  将变量放在[ ]中</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'临时昵称'</span>, tempName) <span class="comment">// 随机昵称</span></span><br><span class="line">                    that.setData(&#123;</span><br><span class="line">                        nickPos: groupNum + <span class="string">'_'</span> + num,</span><br><span class="line">                        tempName: tempName</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我的初始思路是这样的：</p>
<p><strong>进入留言界面后，在其生命周期回调函数中获取昵称池，并确定一个不重复的昵称<em>tempName</em>作为本次留言的昵称。</strong></p>
<p>即，本函数有一个最重要问题：</p>
<ul>
<li>如何确定一个不重复的昵称</li>
</ul>
<p>在云开发数据库中有一随机昵称池nicknamePool，获取之后</p>
<p>因为之前都是对着敲demo，这是第一次作开发，发现很多东西在一开始并不是像之前遇到的算法题那样需求明晰，很多代码能用，就是写起来怪怪的。当问题太笼统了，搜索也只能用模模糊糊的关键词。除了上面这个我优化最多的问题以外，还有一些小问题。例如：</p>
<ul>
<li>昵称从哪获取？</li>
</ul>
<p>首先我考虑到获取随机昵称应该通过后台api获得。小程序自带的云开发有数据库和文件存储模块，都可以存储昵称池。按照之前的经验，在后台用文件形式保存这种包含几百个名字的文本，再本地解析成相应的字符串格式。尝试了一下之后发现小程序有关文件流处理的api太少了，而且小程序的数据库是一种json数据库，可以存储json格式，还方便处理。所以对比俩个方案，认为在数据库中用户相关集合中插入个昵称集合的记录作为昵称池的方案很高效。</p>
<ul>
<li>昵称池该以怎样的形式保存？</li>
</ul>
<p>昵称池的格式设计如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"temp_nickname1"</span>: [</span><br><span class="line">		<span class="string">"学闲静"</span>,</span><br><span class="line">		...</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"temp_nickname2"</span>: [</span><br><span class="line">		<span class="string">"庚凌香"</span>,</span><br><span class="line">		...</span><br><span class="line">	],</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将昵称集合分组可以像qq里面匿名聊天一样有不同的主题的昵称，当然这只是我的想法，现在也没必要做的这么复杂。因为函数中使用的是随机对象属性来获取随机主题类型的昵称集合的，所以这样还可以拓展更多主题的昵称集合。</p>
<p><em>选择对象随机属性的算法：</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pickRandomProperty = <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> result, count = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">let</span> prop <span class="keyword">in</span> obj)</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">Math</span>.random() &lt; <span class="number">1</span> / ++count)</span><br><span class="line">                            result = prop</span><br><span class="line">                    <span class="keyword">return</span> result</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>

      </section>
    </article>
    
    
  </div>
  <aside>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2020 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/ScrollMagic.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
