<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content>
  
    <link rel="icon" href="/imgs/favicon.ico">
  
    
  <title>Android笔记 | 炜峄的博客</title>
  <meta name="description" content="Android知识点 | ">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>炜峄的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Android笔记
        </h1>
        <div class="post-meta">
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>
            2019/11/06</time>
          
          | <i class="fa fa-folder-open-o" aria-hidden="true"></i>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>



          
          
          |
          
          <i class="fa fa-tags" aria-hidden="true"></i>
          
          
  <a href="/tags/#知识点" class="tag">知识点</a>

  <a href="/tags/#Android" class="tag">Android</a>


          
        </div>
        <h2 id="抽象布局中ShowIn属性作用"><a href="#抽象布局中ShowIn属性作用" class="headerlink" title="抽象布局中ShowIn属性作用"></a>抽象布局中ShowIn属性作用</h2><p>XML中的tools：showIn属性是一个特殊属性，在编译过程中会删除该属性，并且仅在设计时在Android Studio中使用该属性（它指定了包含此文件的布局），因此您可以在显示该文件时对其进行预览（和编辑） 嵌入到父版式中。</p>
<h2 id="抽象布局-lt-Include-注意事项"><a href="#抽象布局-lt-Include-注意事项" class="headerlink" title="抽象布局&lt;Include>注意事项"></a>抽象布局&lt;Include>注意事项</h2><p>在使用include标签引入其他布局时，想要重写其布局属性，则<strong>必须覆盖</strong>android：layout_height和android：layout_width才能使其他布局属性生效。</p>
<h2 id="RecyclerView优化"><a href="#RecyclerView优化" class="headerlink" title="RecyclerView优化"></a>RecyclerView优化</h2><p>后端传过来的数据，在javabean类中就把数据给包装成需要展示的样式。在RV的onBindViewHolder做太多判断（超过3个）会导致RV在渲染时有明显卡顿。例如可以在javabean类加空属性，在activity或者fragment中就把要传到RV的list进行筛选和过滤时给属性赋值，用作判断。将判断组合等操作放在RV渲染的外部来实现，能明显优化RV流畅度。</p>
<h2 id="attrs-含义"><a href="#attrs-含义" class="headerlink" title="?attrs/   含义"></a>?attrs/   含义</h2><p>对一个属性的属性规定。</p>
<p>attr常用样式如下:（这是androidx.appcompat包和API28SDK包中截取的）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- androidx.appcompat包下res/values/values.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Base.ThemeOverlay.AppCompat.Dark.ActionBar"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorControlNormal"</span>&gt;</span>?android:attr/textColorPrimary<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"searchViewStyle"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            @style/Widget.AppCompat.SearchView.ActionBar<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">&lt;!-- android-28/data/res/values/attrs.xml  --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- The most prominent text color.  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"textColorPrimary"</span> <span class="attr">format</span>=<span class="string">"reference|color"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>由代码可以看出，规定textColorPrimary的值只是reference或者color类型的。</p>
<p>reference：指定某一资源ID</p>
<p>color：颜色</p>
<p><strong>官方主题这些值都会有默认值。</strong></p>
<p>在自定义View中获取我们自定义的attr的值，一般大家都会这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.属性组名称, defStyleAttr, defStyleRes);</span><br><span class="line">a.getXX(R.styleable.XX_xxx);</span><br><span class="line">a.recycle();</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> TypedArray <span class="title">obtainStyledAttributes</span><span class="params">(AttributeSet set, @StyleableRes <span class="keyword">int</span>[] attrs)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> getTheme().obtainStyledAttributes(set, attrs, <span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">      &#125;  </span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TypedArray <span class="title">obtainStyledAttributes</span><span class="params">(AttributeSet set,@StyleableRes <span class="keyword">int</span>[] attrs, @AttrRes <span class="keyword">int</span> defStyleAttr, @StyleRes <span class="keyword">int</span> defStyleRes)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> mThemeImpl.obtainStyledAttributes(<span class="keyword">this</span>, set, attrs, defStyleAttr, defStyleRes);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>(AttributeSet set:自定义view时，构造器必选参数)</p>
<p>我们就来说一说这个方法简单来说这个方法就是返回一个TypedArray对象（理解为用来存放属性值的数组），里面的参数<br>set:一个和xml中的标签关联的存放属性的集合，int[] 就是我们要在xml中读取的属性。</p>
<p>defStyleAttr：当前主题中的一个属性，其中包含对为TypedArray提供默认值的样式资源的引用。可以为0以不寻找默认值。</p>
<p>defStyleRes：是具体的style资源。为TypedArray提供默认值的样式资源的资源标识符，仅当defStyleAttr为0或在主题中找不到时才使用。 可以为0以不寻找默认值。</p>
<p>关于属性的取值是由顺序的:</p>
<p>1.优先取在布局中给定的值<br>2.在布局中设置的style中的值<br>3.从defStyleAttr和defStyleRes中取值，注意如果 defStyleAttr有值，则不再去defStyleResult中的值，就算defStyleAttr有的属性没有赋值。<br>4.Theme中设置的属性</p>

      </section>
    </article>
    
    
  </div>
  <aside>
    
    <div class="toc-container">
      <h1>
        catalog
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象布局中ShowIn属性作用"><span class="toc-number">1.</span> <span class="toc-text">抽象布局中ShowIn属性作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象布局-lt-Include-注意事项"><span class="toc-number">2.</span> <span class="toc-text">抽象布局&lt;Include&gt;注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RecyclerView优化"><span class="toc-number">3.</span> <span class="toc-text">RecyclerView优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attrs-含义"><span class="toc-number">4.</span> <span class="toc-text">?attrs/   含义</span></a></li></ol>
      </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2020 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/ScrollMagic.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
