<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content>
  
    <link rel="icon" href="/imgs/favicon.ico">
  
    
  <title>101个计算机名言 | 炜峄的博客</title>
  <meta name="description" content="我当时真得觉着这些都是段子来着[哭笑.png]。 | ">
  <link rel="stylesheet" href="/tree/style.css">
  <link rel="stylesheet" href="/tree/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/tree/">
      <span>炜峄的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/tree/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tree/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tree/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tree/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          101个计算机名言
        </h1>
        <div class="post-meta">
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>
            2019/04/14</time>
          
          | <i class="fa fa-folder-open-o" aria-hidden="true"></i>
          
  <div class="article-category">
    <a class="article-category-link" href="/tree/categories/漫步于山间/">漫步于山间</a>
  </div>



          
          
          |
          
          <i class="fa fa-tag" aria-hidden="true"></i>
          
          
  <a href="/tree/tags/#相忘于江湖" class="tag">相忘于江湖</a>


          
        </div>
        <h2 id="101个计算机名言"><a href="#101个计算机名言" class="headerlink" title="101个计算机名言"></a>101个计算机名言</h2><blockquote>
<p>“恕我直言，他们说的多数都是段子。”——空空（曾说过这句话,大约在2016年）<br>我当时真得觉着，这些都是段子来着[哭笑.png]。</p>
</blockquote>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><ol>
<li>“我不害怕计算机，我害怕没有计算机。”– 艾萨克.艾西莫夫（Isaac Asimov），科幻作家，机器人三定律提出者</li>
<li>“下国际象棋计算机击败过我，可他们就是不给我来一场拳击比赛。”<br>– Emo Philips，娱乐明星，喜剧演员</li>
<li>“计算机科学就是有关计算机的，正如天文学就是有关望远镜的。”– 艾兹格·迪杰斯特拉（Edsger W. Dijkstra），荷兰计算机科学家，最短路径算法提出者</li>
<li>“计算机天生就是用来解决以前没有过的问题的。”– 比尔盖茨（Bill Gates）</li>
<li>“软件就像熵：难以把握，没有重量，服从热力学第二定律；比如说，它总是在增长。”– 诺曼·奥古斯丁（ Norman Augustine），洛克希德马丁公司前总裁</li>
<li>“软件就是煤气；会扩张至充满整个容器。”– 纳森·梅尔沃德（Nathan Myhrvold ），微软前CIO</li>
<li>“所有部分都应当在非强制的情况下组合回一起。要记住，你重组的那部分原来就是你拆解的。因此，如果你不能让它们组合回来的话，那一定是有原因的。要想尽一切办法，除了用锤头。”– IBM手册, 1925</li>
<li>“标准总是过时的，这让它们成为了标准。”– 艾伦·班尼特（Alan Bennett），英国作家、编剧</li>
<li>“物理是宇宙的操作系统。”– Steven R Garman</li>
<li>“硬件令机器变快。软件则把快机器搞慢。”– Craig Bruce<h3 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h3></li>
<li>“想象力比知识重要。因为知识是有限的，而想象力概括着世界上的一切，推动着世界的进步，并且是知识进化的源泉。”– 阿尔伯特·爱因斯坦（Albert Einstein）</li>
<li>“知识最大的敌人不是无知，而是错觉。”– 斯蒂文·霍金（Stephen Hawking）</li>
<li>“知道得越多，越意识到自己无知”– 苏格拉底（Socrates）</li>
<li>“告诉我，我会忘掉。教导我，我会记住。让我参与，我会掌握。”– 本杰明·富兰克林（Benjamin Franklin）</li>
<li>“知之为知之，不知为不知，是知也.”– 孔子</li>
<li>“没干过蠢事的人，也永远不会有什么聪明之举。”– 路德维希·维特根斯坦（Ludwig Wittgenstein），《逻辑哲学论》作者</li>
<li>“从互联网获取信息就好比从消防龙头喝饮料。”– 迈克尔·卡珀（Mitchell Kapor）<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3></li>
<li>“如果你以为用户是白痴，那就只有白痴才用它。”– 李纳斯·托沃兹（Linus Torvalds），LINUX之父</li>
<li>“从程序员的视角看，用户就是一外围设备，在提交读请求的时候敲东西。”– P. Williams</li>
<li>“’’任意’’键在哪里？”– 霍默·辛普森（Homer Simpson），在回应“请按任意键”时</li>
<li>“计算机擅长接受指令，不擅了解你的思想。”– 高德纳（Donald Knuth）。现代计算机鼻祖，《计算机程序设计艺术》作者</li>
<li>“常识只有一个问题；就是它不常见。”– Milt Bryce，系统方法论之父</li>
<li>“最不满意的客户是你最大的学习之源。”– 比尔·盖茨（Bill Gates）</li>
<li>“让我们改变一下对构建程序的态度：不要把我们的主要工作想象为教计算机怎么做，相反，让我们集中精力向人们解释我们想让机器做什么。”– 高德纳（Donald Knuth）。现代计算机鼻祖，《计算机程序设计艺术》作者<h3 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h3></li>
<li>“互联网？我们没兴趣。”– 比尔·盖茨（Bill Gates）， 1993</li>
<li>“在Usenet上获得准确信息的最好办法是提交错误的东西然后等着更正。”– Matthew Austern，深入C++系列、《泛型编程与STL》作者<h3 id="专家"><a href="#专家" class="headerlink" title="专家"></a>专家</h3></li>
<li>“大部分专家都同意，摧毁世界最有可能的方式是事故。这正是我们的用武之地；我们是计算机专家，能引发事故。”– 纳森尼尔·伯伦斯坦（Nathaniel Borenstein），MIME协议创造者</li>
<li>“我们被告知，悲观主义，就是看到一个装有有50%的空气和50%的水的玻璃杯时把它看做有一半是空的。乐观主义，相反，会把它看做有一半是满的。当然，工程师则是这样理解的：玻璃杯比需要的尺寸大了一倍。”– Bob Lewis</li>
<li>“在充斥着顶级软件设计师的房子里，如果有两人同意一件事，那就是大多数了。”– 比尔·柯蒂斯（Bill Curtis），个体CMM的主要架构师和作者</li>
<li>“应该指出的是，任何一个受过职业道德训练的软件工程师都不会同意写一个摧毁巴格达的过程（DestroyBaghdad procedure）。相反，基本的职业道德要求他先写一个摧毁城市的过程（DestroyCity procedure），而“巴格达”则可以作为一个参数。”– 纳森尼尔·伯伦斯坦（Nathaniel Borenstein），MIME协议创造者</li>
<li>“大部分情况下，你看到程序员的时候他们都是无所事事的。有关程序员，其中一件吸引人的事就是光靠看你是无法确定他们是否在干活的。他们常常似乎是在喝喝咖啡、扯扯闲话，或者盯着空白处发呆。而实际上程序员此时在干的，却是试图去理解所有从自己脑海里蹦出来的互不相关的想法。”– Charles M. Strauss</li>
<li>“如果你认为你的价值在于自己所知道的多少，你就大错特错了。要不了多少年，你今天的知识就没什么价值了。你的价值体现在你能学多少，以及你对这个职业常常带来的改变的适应程度。”– Jose M. Aguilar<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3></li>
<li>“程序是写来给人读的，只会偶尔让机器执行一下。”– Abelson and Sussman</li>
<li>“给代码注释就像是给浴室做清洁一样 — 你永远都不想干，但它的确给你和客人带来了更愉快的体验。”– Ryan Campbell</li>
<li>“我们必须停止为程序员进行优化，并开始为用户进行优化。”– Jeff Atwood，Coding Horror网站创建者</li>
<li>“低水平的编程有益于程序员的灵魂。”– 约翰·卡马克（John Carmack），第一人称射击游戏之父</li>
<li>“弄清楚谋杀之谜可以，但你不该去弄清楚代码。你该会读。”– 史蒂夫·迈克康奈尔（Steve McConnell），《代码大全》作者</li>
<li>“如果想要计算代码行数的话，我们不该将其视为‘产生了多少行’，而应看作是‘花费了多少行’。”– 艾兹格·迪杰斯特拉（Edsger W. Dijkstra），荷兰计算机科学家，最短路径算法提出者</li>
<li>“编程可以是有趣的，解密亦然；不过这两者不该结合在一起。”– Kreitzberg和Shneiderman</li>
<li>“软件可重用之前应该可用在先。”– Ralph Johnson，《设计模式》一书的联合作者</li>
<li>“如果对一团糟自动化，你将自动得到一团糟。”– Rod Michael</li>
<li>“看自己超过两周之前写的代码就跟之前没看过一样。”– Dan Hurvitz，《ASP.NET编程》作者</li>
<li>“让规范适应程序要比让程序适应规范容易。”– Alan Perlis，1966年第一位图灵奖得主，在高级编程技术及其编译器构造领域的影响巨大</li>
<li>“需要实现系统表面目的的代码不超过10%；剩下的都是干些输入输出、数据校验、数据结构维护以及其他一些家务活。”– Mary Shaw，《软件工程——实践者的研究方法》作者</li>
<li>“如果说你的过程有十个参数的话，你可能漏掉一些了。”– Alan Perlis，1966年第一位图灵奖得主，在高级编程技术及其编译器构造领域的影响巨大</li>
<li>“维护别人的代码就像是进入一栋设计得很漂亮的建筑，你一边逛一边景仰着，并盘算着加个侧厅或者重新装修一下什么的。不过这种情况太罕见了，更常见的是感觉是像被倒栽葱地一把扔进了又脏又臭的垃圾堆里。”– 比尔·文纳斯（Bill Venners），《Programming in Scala》联合作者</li>
<li>“代码生成就跟喝酒精一个样，适度就好。”– Alex Lowe<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3></li>
<li>“简单之至则为雅致。”– Jon Franklin</li>
<li>“一个程序的完成程度，永远不会低于90%，也永远不会高于95%。”– Terry Baker</li>
<li>“开保时捷却陷入交通堵塞的时候，你能做的只有干轰掉更多的油。可伸缩性就是造更宽的马路，而非更快的车。”– Steve Swartz</li>
<li>“现在大概人人都知道过早优化（premature optimization）的危险了。我认为我们就应该像担忧过早优化那样担忧过早设计（premature design） — 对程序该干什么设计得过早。”– Paul Graham，计算机博士，风险投资家</li>
<li>“没考虑好整体结构或设计的编程就像是仅持手电筒进行洞穴探秘：不知道自己去过哪里，要去哪里，也不知道自己正身处何处。”– 丹尼·索普（Danny Thorpe），Delphi架构师</li>
<li>“预测未来最好的方式是实现它。”– David Heinemeier Hansson，ruby on rails的创始人</li>
<li>“我们首先要了解变化；没人想、也不需要每天16个小时来提醒他鞋子还在穿着呢。”– David Hubel，诺贝尔生理学或医学奖得主，在大脑视觉信息加工研究领域作出重要贡献</li>
<li>“我曾两次被问到过，‘如果你给机器输入了错误的数字，能不能还得出正确的答案？’。对于产生了那么一个问题的此类令人困惑的想法，我不能马上理解清楚。”– 查尔斯·巴贝奇（Charles Babbage），计算机概念第一奠基人</li>
<li>“让一切尽可能简单，但不要更简单。”– 爱因斯坦（Albert Einstein）</li>
<li>“现有的大多数软件其作用并非解决问题而是与别的软件交互。”– IO Angell</li>
<li>“好的规范总能够比任何编程工具或技术更好地改进程序员的生产力。”– Milt Bryce，系统方法论之父</li>
<li>“理论和实践的区别在于在理论上实践和理论是没有区别的。”– Richard Moore<h3 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h3></li>
<li>“不要记录问题，要解决问题。”– Atli Björgvin Oddsson</li>
<li>“作为定律，软件系统在使用之前都不会运行得好，并在实际应用中错误不断。”– Dave Parnas，软件工程先驱</li>
<li>“如果代码和注释未能匹配，那么有可能都是错的。”– Norm Schryer</li>
<li>“我认为这是一项新功能。别告诉任何人这是个事故。”– 拉里·沃尔（Larry Wall）。Perl教父</li>
<li>“如果你不处理（例外）的话，我们就关掉你的程序。这将极大地提高系统的可靠性。”– Anders Hejlsberg，Delphi和C#之父</li>
<li>“调试时，新人插入纠正代码，专家移除问题代码。”– Richard Pattis</li>
<li>“在一个有10个人的软件项目团队里，也许3个人生产出来的不合格品就足以让他们成为净产出为负的生产者。”– Gordon Schulmeyer，《软件质量保证》作者</li>
<li>“我认为大家程序写的不好是不可避免的。培训大体上于事无补。我们得学会适应它。”– Alan Perlis，1966年第一位图灵奖得主，在高级编程技术及其编译器构造领域的影响巨大</li>
<li>“程序测试是展现BUG存在的有效方式，但令人绝望的是它不足以展现其缺位。”– 艾兹格·迪杰斯特拉（Edsger W. Dijkstra），荷兰计算机科学家，最短路径算法提出者<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3></li>
<li>“人工管理C语言的内存块就像是在监狱浴室里玩肥皂抛接：像玩游戏一样有趣，直到你忘掉其中一个*。”– 匿名Usenet用户<br>译注：有趣或者游戏，忘掉有趣你就会感到内存管理索然无味，光顾有趣忘掉游戏（有成功或失败的结果）就很可能导致内存溢出的灾难。</li>
<li>“不会有令人糊涂的Per争执，因为它是无指针的。”– Jeff Polk</li>
<li>“自MS-DOS以来，Java是对计算业打击最为沉痛的东西。”<br>– 阿伦·凯（Alan Kay ），GUI、smalltalk之父</li>
<li>“C++只有两件事情是错误的：那就是初步概念以及实现。”– Bertrand Meyer，《Object Oriented Software Construction》作者</li>
<li>“那是个玩笑，好不好？如果我们知道这会被实际用到，我们就不会写它了！”– Mark Andreesen，在谈到HTML的标签BLINK时</li>
<li>“web服务就像少男少女的性（teenage sex）。每个人都在谈怎么去做，而真正做的那些人却做得很糟糕。”– Michelle Bustamante</li>
<li>“Perl：唯一一种经过RSA加密后看上去仍保持一致的语言。*”– Keith Bostic<br>译注：调侃Perl难懂</li>
<li>“我并没有努力让Ruby对人人都是完美的，因为你我的感觉是不同。没有对每个人都是尽善尽美的语言。我努力让Ruby于我是完美的，但于你而言，未必。对于Guido van Rossum来说，完美语言可能是Python。”– Yukihiro Matsumoto，又称“Matz”， Ruby创造者</li>
<li>“如果XML是编程语言的话，那在餐布上涂涂划划也是语言。”– 查尔斯·西蒙尼（Charles Simonyi），“所见即所得”、“匈牙利表示法”发明人，微软智囊核心，登上太空的富豪</li>
<li>“BASIC之于计算机编程正如<br>TY之于打字。”– 西蒙·派珀（Seymour Papert），人工智能先驱</li>
<li>“据发现C++提供了一个非同凡响的功能来隐藏程序的琐碎细节 — 比如bug在哪里。”– David Keppel</li>
<li>“UNIX是简单的。只不过它需要天才去理解其简朴。”– 丹尼斯·利奇（Dennis Ritchie），Unix之父、C语言的发明人，1983年图灵奖得主</li>
<li>“有的人，在遇到一个问题的时候会认为‘我知道，我会使用正则表达式。’   现在他们遇到两个问题了。”– Jamie Zawinski，Mozilla主要贡献者<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3></li>
<li>“我认为计算机病毒应该当作生命。它道出了人性的某些方面：那就是，迄今为止我们所创造出的生命的唯一的形式纯粹是破坏性的。 我们照自己的形象创造生命。”– 斯蒂芬•霍金（Stephen Hawking）</li>
<li>“唯一真正安全的系统是断电后被浇铸进水泥块中并被封存进防辐射的有重兵把守的屋子内的系统。”– Gene Spafford，最先分析最早蠕虫病毒的人</li>
<li>“突破安全并不能让你成为黑客，正如用电线点火偷车并不能让你成为汽车工程师。”<br>– 埃里克·雷蒙（Eric Raymond），开源斗士，著名黑客</li>
<li>“公司花费了数百万美元到防火墙、加密及安全访问设备上面，他们的钱打水漂了，因为这些无一触及安全链中最薄弱的环节。”– Kevin Mitnick，著名黑客</li>
<li>“如果你认为技术能解决安全问题，那么你既不理解问题也没理解技术。”– 布鲁斯·施奈尔（Bruce Schneier ），安全专家，Blowfish 和 Twofish 加密算法发明人</li>
<li>“恶作剧利用人类行为的弱点来保证自己得以复制和传播。换句话说，恶作剧攻击的是人类操作系统。”– Stewart Kirkpatrick</li>
<li>“密码就像内衣：你不会让人看见，得常换，还有，你不该与陌生人分享。”– Chris Pirillo<h3 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h3></li>
<li>“我不是成心要致微软于死地，那完全是意想不到的副作用。”– 李纳斯•托瓦兹（Linus Torvalds），LINUX之父</li>
<li>“是的，我们有着装要求。你得穿衣服。*”– 斯科特·麦克利尼（Scott McNealy），SUN联合创始人 译注：SUN以随和的硅谷风格著称，与IBM形成鲜明对比。</li>
<li>“在信息经济里，最有价值的公司资产每天晚上都会自己驱车回家。如果未获善待，第二天早上他们就不会回来了。”– Peter Chang</li>
<li>“等一个有生产力的程序员出现要比等第一个程序员变得有生产力好。”– Steve McConnell</li>
<li>“我不是认为比尔盖茨是恶魔者之一。我只是在揣测，如果微软遇见了魔鬼，它会需要一名翻译（interpreter，双关）。”– Nicholas Petreley<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3></li>
<li>“从现在算起，垃圾邮件有望在两年内得到解决。”– 比尔·盖茨（Bill Gates）, 2004</li>
<li>“病毒的问题只是暂时的，将于2年内得到解决。”– John McAfee, 1988</li>
<li>“计算机病毒只是个传说。*”– Peter Norton, 1988</li>
<li>“到2031年，律师将会成为多数开发团队的普通一员。”– Grady Booch，UML创始人之一</li>
<li>“我不知道2000年的语言长什么样，但我知道它叫Fortran。”– CA Hoare, 1982</li>
<li>“将来，计算机重量也许不超过1.5吨。”– 《大众机械》, 1949</li>
<li>“起码在十年之内我看不到互联网任何的商业潜力。”– 比尔·盖茨（Bill Gates）, 1994</li>
<li>“在人类抵达月球之前，邮件就能在数小时之内从纽约投递到加利福尼亚、英国、印度或澳大利亚。”– Arthur Summerfield, 1959, 美国邮政局’</li>
</ol>

      </section>
    </article>
    
    
  </div>
  <aside>
    
    <div class="toc-container">
      <h1>
        catalog
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#101个计算机名言"><span class="toc-number">1.</span> <span class="toc-text">101个计算机名言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算"><span class="toc-number">1.1.</span> <span class="toc-text">计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识"><span class="toc-number">1.2.</span> <span class="toc-text">知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户"><span class="toc-number">1.3.</span> <span class="toc-text">用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互联网"><span class="toc-number">1.4.</span> <span class="toc-text">互联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专家"><span class="toc-number">1.5.</span> <span class="toc-text">专家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程"><span class="toc-number">1.6.</span> <span class="toc-text">编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发"><span class="toc-number">1.7.</span> <span class="toc-text">开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#质量"><span class="toc-number">1.8.</span> <span class="toc-text">质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程语言"><span class="toc-number">1.9.</span> <span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-number">1.10.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公司"><span class="toc-number">1.11.</span> <span class="toc-text">公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预测"><span class="toc-number">1.12.</span> <span class="toc-text">预测</span></a></li></ol></li></ol>
      </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/tree/lib/ScrollMagic.min.js"></script>
<script src="/tree/lib/lodash.min.js"></script>
<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>
<script src="/tree/lib/jquery.fancybox.min.js"></script>


</body>
</html>
